NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_live_207F5C9C2363A185
NEXT_PUBLIC_INFURA_API_KEY=your-infura-api-key
NEXT_PUBLIC_CHAINLINK_RPC_URL=https://goerli.infura.io/v3/YOUR-INFURA-API-KEY
NEXT_PUBLIC_POLYGON_RPC_URL=https://polygon-mumbai.infura.io/v3/YOUR-INFURA-API-KEY
NEXT_PUBLIC_IPFS_GATEWAY=https://ipfs.infura.io:5001
